{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jira": {
    "BaseUrl": "https://noltmiddleware.atlassian.net",
    "Email": "abioyeobaloluwapeter@gmail.com",
    "ApiToken": "ATATT3xFfGF0U7tEzDf_CW0ZSml6EFu85fIXhHBRpwAYl75aaPEb5NEtHJJrfkdLC_q14ntJiJvUbCI-v2u9-QEt5uKPD18IkkCAcFygE1umVrF_6Iz2978IXrqHh86AcvS23EKB5ht0Gut0wjy5B2V99r0OgJa5eJIXZh_J6leEZpkKkdAomKY=122B9A03"
  }
}
